# MPSD2-Team-1

./: settings.gradle
app/: build.gradle
app/src/: google-services (1).json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpsd2/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/mpsd2/blockchain/: Block.java  BlockActivity.java  DisplayBlockchain.java  StringUtil.java
app/src/main/java/com/example/mpsd2/chat/: Chat.java  Consultant.java  ConsultantsFragment.java  Message.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mpsd2/map/: MapsFragment.java
app/src/main/java/com/example/mpsd2/navigationonclick/: Chat.java  Maps.java  RealtimeUpdates.java  Setting.java  ViewNews.java
app/src/main/java/com/example/mpsd2/news/: ApiInterface.java  ApiUtilities.java  CovidNewsFragmentActivity.java  EducationNewsFragmentActivity.java  EntertainmentNewsFragmentActivity.java  GetNews.java  HomeNewsFragmentActivity.java  ModelClass.java  NewsAdapter.java  NewsAdapterToDisplay.java  WebView.java
app/src/main/java/com/example/mpsd2/pdf/: ItemClickListener.java  PDFActivity.java  PDFAdapter.java  PDFModel.java
app/src/main/java/com/example/mpsd2/recycleview/: RecycleViewAdapter.java
app/src/main/java/com/example/mpsd2/scraper/: Scraper.java
app/src/main/java/com/example/mpsd2/swipe/: SwipeLeft.java  SwipeMain.java  SwipeRight.java
app/src/main/java/com/example/mpsd2/userpackage/: Animation.java  Fingerprint.java  NotificationView.java  Profile.java  Register.java  Update.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  chatborder.xml  customborder.xml  gradblue.xml  gradgrey.xml  gradpeach.xml  gradpink.xml  gradpurple.xml  gradrelay.xml  gradyellow.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml
app/src/main/res/drawable-v24/: circle_border.xml  grad.xml  mybutton.xml
app/src/main/res/layout/: activity_animation.xml  activity_bottom_navigation_view.xml  activity_chat.xml  activity_chat_item_left.xml  activity_chat_item_right.xml  activity_consultant.xml  activity_covid_news_fragment.xml  activity_education_news_fragment.xml  activity_entertainment_news_fragment.xml  activity_fragment_consultants.xml  activity_fragment_map.xml  activity_home_news_fragment.xml  activity_layout_news.xml  activity_layout_pdf.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_popup_change_password.xml  activity_popup_change_username.xml  activity_popup_confirm_delete.xml  activity_recycle_view_horizontal.xml  activity_register.xml  activity_scraper_view_new.xml  activity_setting.xml  activity_swipe_left_page.xml  activity_swipe_main_page.xml  activity_swipe_right_page.xml  activity_toolbar.xml  activity_view_blockchain.xml  activity_view_pdf.xml  activity_view_profile.xml  activity_web_view.xml  navigation_activity_main.xml  navigation_header.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
