<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".scraper.Scraper"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/todayCovidCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extraboldfont"
                    android:text="Today Covid Cases"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/scraperDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todayCovidCases"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/regularfont"
                    android:text="Today's Date Display Here"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/today" />

            </RelativeLayout>

            <GridLayout
                android:rowCount="4"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:tint="@color/black"
                            android:src="@drawable/ic_baseline_add_location_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Local Cases"
                            android:textColor="@color/DarkRed"
                            android:textSize="21dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/boldfont"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperNewCasesLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Local Cases"
                            android:textColor="@color/DarkRed"
                            android:fontFamily="@font/regularfont"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/foreign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Import Cases"
                            android:textColor="@color/DarkRed"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:fontFamily="@font/boldfont"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperNewCasesImported"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imported Cases"
                            android:textColor="@color/DarkRed"
                            android:fontFamily="@font/regularfont"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:tint="@color/black"
                            android:src="@drawable/total"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/boldfont"
                            android:text="Total Cases"
                            android:textColor="@color/DarkRed"
                            android:textSize="21dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/scraperTotalCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:textColor="@color/DarkRed"
                            android:fontFamily="@font/regularfont"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/active"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Cases"
                            android:textColor="@color/DarkRed"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:fontFamily="@font/boldfont"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperActiveCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Cases"
                            android:fontFamily="@font/regularfont"
                            android:textColor="@color/DarkRed"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/skul"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Death"
                            android:textColor="@color/DarkRed"
                            android:textStyle="bold"
                            android:fontFamily="@font/boldfont"
                            android:textSize="21dp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperNewDeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Death"
                            android:fontFamily="@font/regularfont"
                            android:textColor="@color/DarkRed"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/rip"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="7"
                            android:layout_marginTop="12dp"
                            android:text="Total Death"
                            android:textColor="@color/DarkRed"
                            android:textSize="21dp"
                            android:fontFamily="@font/boldfont" />

                        <TextView
                            android:id="@+id/scraperTotalDeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Death"
                            android:textColor="@color/DarkRed"
                            android:fontFamily="@font/boldfont"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        app:cardUseCompatPadding="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/recover"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Recover"
                            android:textColor="@color/DarkRed"
                            android:textStyle="bold"
                            android:fontFamily="@font/boldfont"
                            android:textSize="20dp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperRecover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recover"
                            android:textColor="@color/DarkRed"
                            android:textSize="17dp"
                            android:fontFamily="@font/regularfont"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:tint="@color/black"
                            android:src="@drawable/ic_baseline_local_hospital_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Recover"
                            android:fontFamily="@font/boldfont"
                            android:textColor="@color/DarkRed"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/scraperTotalRecover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Recover"
                            android:textColor="@color/DarkRed"
                            android:fontFamily="@font/regularfont"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </GridLayout>

        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/mytoolbar"
        layout="@layout/activity_toolbar" />

</LinearLayout>